{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSqlServer": "Server=localhost,1433;Database=JobTrackingData;User Id=sa;Password=Password123*;TrustServerCertificate=True;",
    "LocalPostgreSql": "Host=localhost;Port=5432;Database=JobTrackingData;User ID=sa;Password=Password123*;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}
